{
  "name": "lab3",
  "version": "1.0.0",
  "description": "Graphical representation of graphs",
  "license": "ISC",
  "author": "Illia Sizonenko",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/main.js",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
